info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=64 scaleW=397 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=36 height=44 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=98 x=2 y=48 width=40 height=61 xoffset=6 yoffset=5 xadvance=46 page=0 chnl=15
char id=99 x=2 y=111 width=35 height=45 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=15
char id=100 x=2 y=158 width=39 height=61 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=15
char id=101 x=39 y=111 width=38 height=45 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=15
char id=102 x=44 y=2 width=29 height=61 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=103 x=75 y=2 width=41 height=61 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=104 x=2 y=221 width=38 height=60 xoffset=6 yoffset=5 xadvance=46 page=0 chnl=15
char id=105 x=2 y=283 width=15 height=61 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=106 x=2 y=346 width=24 height=77 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=107 x=19 y=283 width=40 height=60 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=108 x=42 y=221 width=13 height=60 xoffset=6 yoffset=5 xadvance=23 page=0 chnl=15
char id=109 x=44 y=65 width=61 height=44 xoffset=6 yoffset=22 xadvance=69 page=0 chnl=15
char id=110 x=43 y=158 width=38 height=44 xoffset=6 yoffset=22 xadvance=46 page=0 chnl=15
char id=111 x=79 y=111 width=41 height=45 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=15
char id=112 x=57 y=204 width=40 height=59 xoffset=6 yoffset=22 xadvance=46 page=0 chnl=15
char id=113 x=2 y=425 width=39 height=59 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=114 x=107 y=65 width=28 height=44 xoffset=6 yoffset=22 xadvance=31 page=0 chnl=15
char id=115 x=118 y=2 width=34 height=45 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=116 x=28 y=345 width=30 height=54 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=117 x=83 y=158 width=37 height=44 xoffset=5 yoffset=23 xadvance=46 page=0 chnl=15
char id=118 x=43 y=401 width=42 height=42 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=119 x=60 y=345 width=61 height=42 xoffset=2 yoffset=23 xadvance=62 page=0 chnl=15
char id=120 x=43 y=445 width=41 height=42 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=121 x=86 y=445 width=42 height=59 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=122 x=87 y=389 width=34 height=42 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=65 x=61 y=265 width=49 height=55 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=15
char id=66 x=99 y=204 width=42 height=56 xoffset=7 yoffset=10 xadvance=49 page=0 chnl=15
char id=67 x=112 y=262 width=44 height=58 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=15
char id=68 x=122 y=111 width=43 height=56 xoffset=7 yoffset=10 xadvance=51 page=0 chnl=15
char id=69 x=137 y=49 width=36 height=56 xoffset=7 yoffset=10 xadvance=44 page=0 chnl=15
char id=70 x=143 y=169 width=35 height=55 xoffset=7 yoffset=10 xadvance=42 page=0 chnl=15
char id=71 x=167 y=107 width=45 height=58 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=15
char id=72 x=175 y=2 width=44 height=56 xoffset=7 yoffset=10 xadvance=55 page=0 chnl=15
char id=73 x=123 y=322 width=13 height=55 xoffset=7 yoffset=10 xadvance=24 page=0 chnl=15
char id=74 x=123 y=379 width=35 height=57 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=75 x=138 y=322 width=45 height=55 xoffset=7 yoffset=10 xadvance=49 page=0 chnl=15
char id=76 x=130 y=438 width=34 height=55 xoffset=7 yoffset=10 xadvance=42 page=0 chnl=15
char id=77 x=160 y=379 width=51 height=56 xoffset=7 yoffset=10 xadvance=61 page=0 chnl=15
char id=78 x=166 y=437 width=43 height=55 xoffset=7 yoffset=10 xadvance=54 page=0 chnl=15
char id=79 x=211 y=437 width=50 height=58 xoffset=4 yoffset=9 xadvance=55 page=0 chnl=15
char id=80 x=158 y=226 width=41 height=55 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=15
char id=81 x=185 y=283 width=51 height=66 xoffset=4 yoffset=9 xadvance=55 page=0 chnl=15
char id=82 x=180 y=167 width=43 height=55 xoffset=7 yoffset=10 xadvance=49 page=0 chnl=15
char id=83 x=213 y=351 width=41 height=58 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=15
char id=84 x=201 y=224 width=43 height=56 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=15
char id=85 x=238 y=282 width=44 height=57 xoffset=6 yoffset=10 xadvance=54 page=0 chnl=15
char id=86 x=256 y=341 width=48 height=55 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=87 x=214 y=60 width=65 height=55 xoffset=1 yoffset=10 xadvance=66 page=0 chnl=15
char id=88 x=221 y=2 width=46 height=55 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=15
char id=89 x=269 y=2 width=46 height=55 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=90 x=225 y=117 width=40 height=55 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=15
char id=33 x=246 y=174 width=16 height=58 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=15
char id=8470 x=264 y=174 width=74 height=56 xoffset=4 yoffset=10 xadvance=77 page=0 chnl=15
char id=59 x=284 y=232 width=19 height=58 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=37 x=305 y=232 width=62 height=56 xoffset=3 yoffset=9 xadvance=65 page=0 chnl=15
char id=58 x=154 y=2 width=16 height=43 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=15
char id=63 x=263 y=398 width=34 height=59 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=42 x=246 y=234 width=32 height=30 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=40 x=299 y=398 width=20 height=77 xoffset=6 yoffset=0 xadvance=27 page=0 chnl=15
char id=41 x=306 y=290 width=20 height=77 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=95 x=166 y=494 width=41 height=8 xoffset=1 yoffset=62 xadvance=41 page=0 chnl=15
char id=43 x=267 y=117 width=39 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=45 x=87 y=433 width=28 height=10 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=15
char id=61 x=263 y=477 width=39 height=28 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=46 x=263 y=459 width=16 height=16 xoffset=5 yoffset=50 xadvance=23 page=0 chnl=15
char id=44 x=122 y=169 width=16 height=17 xoffset=1 yoffset=55 xadvance=17 page=0 chnl=15
char id=47 x=308 y=59 width=27 height=73 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=124 x=321 y=369 width=9 height=74 xoffset=7 yoffset=1 xadvance=21 page=0 chnl=15
char id=34 x=304 y=477 width=31 height=28 xoffset=6 yoffset=7 xadvance=41 page=0 chnl=15
char id=39 x=143 y=226 width=13 height=28 xoffset=6 yoffset=7 xadvance=23 page=0 chnl=15
char id=64 x=328 y=290 width=67 height=70 xoffset=4 yoffset=9 xadvance=73 page=0 chnl=15
char id=35 x=317 y=2 width=39 height=55 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=15
char id=36 x=337 y=59 width=40 height=69 xoffset=4 yoffset=3 xadvance=45 page=0 chnl=15
char id=94 x=175 y=60 width=33 height=25 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=15
char id=38 x=340 y=130 width=50 height=57 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=123 x=369 y=189 width=23 height=73 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=125 x=332 y=362 width=23 height=73 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=91 x=337 y=437 width=19 height=73 xoffset=7 yoffset=1 xadvance=27 page=0 chnl=15
char id=93 x=357 y=362 width=19 height=73 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
kernings count=482
kerning first=39 second=44 amount=-10
kerning first=39 second=46 amount=-10
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-9
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2
kerning first=40 second=74 amount=-2
kerning first=40 second=106 amount=7
kerning first=46 second=39 amount=-10
kerning first=46 second=42 amount=-13
kerning first=46 second=84 amount=-8
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-9
kerning first=46 second=106 amount=3
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-2
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-7
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=117 amount=-2
kerning first=58 second=42 amount=-3
kerning first=58 second=89 amount=-3
kerning first=59 second=42 amount=-3
kerning first=59 second=89 amount=-3
kerning first=65 second=39 amount=-6
kerning first=65 second=42 amount=-7
kerning first=65 second=63 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=42 amount=-2
kerning first=66 second=74 amount=-2
kerning first=66 second=83 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=83 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=103 amount=-2
kerning first=67 second=116 amount=-3
kerning first=67 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=42 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=74 amount=-4
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=120 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=120 amount=-3
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-11
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-4
kerning first=71 second=42 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=74 amount=-3
kerning first=75 second=39 amount=-3
kerning first=75 second=42 amount=-3
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=-1
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-14
kerning first=76 second=63 amount=-4
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=79 second=42 amount=-2
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=120 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-12
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-5
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=120 amount=-1
kerning first=80 second=122 amount=-2
kerning first=81 second=42 amount=-2
kerning first=81 second=47 amount=-1
kerning first=81 second=74 amount=-4
kerning first=81 second=84 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=81 second=120 amount=-1
kerning first=81 second=122 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=-2
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=47 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=88 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-4
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-5
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=74 amount=-4
kerning first=85 second=89 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=90 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=74 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-9
kerning first=89 second=47 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=63 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-4
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=83 amount=-2
kerning first=90 second=89 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-2
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=120 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=106 amount=7
kerning first=97 second=42 amount=-4
kerning first=97 second=63 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=116 amount=-1
kerning first=98 second=39 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=84 amount=-5
kerning first=98 second=86 amount=-2
kerning first=98 second=89 amount=-4
kerning first=98 second=116 amount=-2
kerning first=98 second=120 amount=-2
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=99 amount=-2
kerning first=99 second=100 amount=-2
kerning first=99 second=101 amount=-2
kerning first=99 second=111 amount=-2
kerning first=99 second=113 amount=-2
kerning first=101 second=42 amount=-2
kerning first=101 second=63 amount=-1
kerning first=101 second=74 amount=-2
kerning first=101 second=83 amount=-2
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-3
kerning first=101 second=120 amount=-1
kerning first=102 second=39 amount=3
kerning first=102 second=41 amount=3
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=63 amount=2
kerning first=102 second=84 amount=4
kerning first=102 second=86 amount=5
kerning first=102 second=87 amount=4
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=4
kerning first=102 second=93 amount=3
kerning first=102 second=97 amount=-2
kerning first=102 second=122 amount=-1
kerning first=102 second=125 amount=3
kerning first=103 second=42 amount=-2
kerning first=103 second=47 amount=3
kerning first=103 second=63 amount=-4
kerning first=103 second=84 amount=-3
kerning first=103 second=89 amount=-1
kerning first=103 second=97 amount=-2
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=106 amount=4
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=122 amount=-1
kerning first=104 second=42 amount=-2
kerning first=104 second=63 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=89 amount=-2
kerning first=107 second=42 amount=-2
kerning first=107 second=63 amount=-2
kerning first=107 second=84 amount=-4
kerning first=107 second=89 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-1
kerning first=109 second=42 amount=-2
kerning first=109 second=84 amount=-2
kerning first=109 second=89 amount=-2
kerning first=110 second=42 amount=-2
kerning first=110 second=63 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=89 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=84 amount=-5
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-4
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=84 amount=-5
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-4
kerning first=112 second=116 amount=-2
kerning first=112 second=120 amount=-2
kerning first=113 second=42 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=47 amount=-2
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-6
kerning first=114 second=97 amount=-2
kerning first=115 second=42 amount=-3
kerning first=115 second=63 amount=-2
kerning first=115 second=84 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=116 amount=-2
kerning first=116 second=63 amount=-3
kerning first=116 second=84 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-2
kerning first=117 second=42 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=84 amount=-2
kerning first=118 second=89 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=122 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=122 amount=-2
kerning first=120 second=42 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=116 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=74 amount=-3
kerning first=121 second=84 amount=-2
kerning first=121 second=89 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=123 second=74 amount=-2
kerning first=123 second=106 amount=7